<?php
    //1. по заходу на страницу запишите в сессию текст 'test'. «атем обновите страницу и выведите содержимое сессии на экран.
	//Инициализируем сессию:
	session_start();
    //Разрыв сессии:
    //session_destroy(); 

	//Пишем в сессию:
	$_SESSION['name'] = 'T1est';

	//Вывед сессии:
	echo $_SESSION['name'];
?>

